# README #

This project is a assignment for Fropcorn


### Setting up ###

* clone the repo in your system
* install mongodb
* navigate to the project folder using terminal and run npm install
* navigate to bin folder and run "node www"
* make post request to localhost:3000/content
* use movieName as body param